{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SiteSettings": {
    "ConnectionStrings": {
      "SqlConnection": "Data source=LEILI\\LEILA; Initial catalog=HW20; Integrated Security=true; TrustServerCertificate=True"
    },
    "Limitation": {
      "Irankhodro": 2,
      "Saipa": 3
    }
  }
}